INCLUDE options/options.makejail

ARG buildbot_master_tag=13.4-master
ARG buildbot_master_ajspec=gh+AppJail-makejails/buildbot

FROM --entrypoint "${buildbot_master_ajspec}" buildbot:${buildbot_master_tag}

COPY scripts

USER buildbot
RUN --maintain-env /scripts/setup-master.sh

CMD rm -rf /scripts

RAW if appjail cmd jexec "${APPJAIL_JAILNAME}" [ ! -f /var/db/buildbot/master.cfg ]; then
    COPY files/master.cfg /var/db/buildbot/master.cfg
    CMD chown buildbot:buildbot /var/db/buildbot/master.cfg
RAW fi

STOP

STAGE start

WORKDIR /var/db/buildbot

RUN daemon \
        -t "Continuous Integration Framework (master)" \
        -p /var/run/buildbot.pid \
        -o /var/log/buildbot.log \
        -u buildbot \
            buildbot start \
                --nodaemon

STAGE stop

WORKDIR /var/db/buildbot

USER buildbot
RUN --maintain-env buildbot stop

STAGE custom:buildbot_status

CMD if [ -f "/var/run/buildbot.pid" ]; then \
        top -ap `head -1 /var/run/buildbot.pid`; \
    fi

STAGE custom:buildbot_log

CMD if [ -f "/var/log/buildbot.log" ]; then \
        less -R /var/log/buildbot.log; \
    fi
