INCLUDE options/options.makejail

ARG buildbot_worker_tag=14.3-worker
ARG buildbot_worker_ajspec=gh+AppJail-makejails/buildbot

FROM --entrypoint "${buildbot_worker_ajspec}" buildbot:${buildbot_worker_tag}

COPY scripts

USER buildbot
RUN --maintain-env /scripts/setup-worker.sh

CMD rm -rf /scripts

STOP

STAGE start

WORKDIR /var/db/buildbot

RUN daemon \
        -t "Continuous Integration Framework (worker)" \
        -p /var/run/buildbot.pid \
        -o /var/log/buildbot.log \
        -u buildbot \
            buildbot-worker start \
                --nodaemon

STAGE stop

WORKDIR /var/db/buildbot

USER buildbot
RUN --maintain-env buildbot-worker stop

STAGE custom:buildbot_status

CMD if [ -f "/var/run/buildbot.pid" ]; then \
        top -ap `head -1 /var/run/buildbot.pid`; \
    fi

STAGE custom:buildbot_log

CMD if [ -f "/var/log/buildbot.log" ]; then \
        less -R /var/log/buildbot.log; \
    fi
